<!doctype html>
<html lang="en">
  <head>
    <title>Delani Studio</title>
    <link type="image/png" href="images/logo/logo.png" rel="icon">
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">

    <!-- Start Home Section -->
    <div id="home">
        <!--Navigation-->
        <nav  class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#"><img src="images/logo/logo.png"></a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#What_we_do">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End Navigation-->

        <!--Start Landing Page Section-->
        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
                </div>
            </div>
        </div>

        <div class="caption text-center">
            <img src="images/logo/logo.png">
            <h1>Welcome<br>To Delani Studio</h1>
            <p>Amazing people are making amazing designs in a fun environment</p>
            <a class="btn btn-lg" href="#about"><img src="images/mouse_click.png"></a>
        </div>
        <!--End Landing Page Section-->

    </div>
    <!-- End Home Section -->

    <!-- Start About Us Section -->
    <div id="about" class="offset">
        <div class="col-12 narrow text-center">
            <h1 class="heading">About Us</h1>
            <div class="heading-underline"></div>
            <p class="lead">
                When you work with us, you are part of a team of commited collaborators.<br>
                All aspects of our software development process are integrated, interactive and agile.<br>
                Our approach unifies design, development and product management to create exceptional products.<br>
                We start each project by understanding your business goals, the user's needs and the product requirements<br>
                Then we help translate them into effective and elegant solutions.
            </p>

        </div>
    </div>
    <!-- End About Us Section -->

    <!-- Start Services Section -->
    <div id="services" class="offset">
        <div class="fixed-background">
            <div class="row dark">
                <div class="col-12 narrow text-center">
                    <h1 class="heading">Services</h1>
                    <div class="heading-underline"></div>
                    <p class="lead">
                        Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.<br>
                        The outcome of this scoping session is a proposal or high-level statement of work.<br>
                        based on your requirements, we can provide a complete offering or just the pieces you need.
                    </p>
                </div>

            </div> <!--End Dark Row-->

        </div> <!--End Fixed background-->
    </div>
    <!-- End Services Section -->

    <!-- Start What We Do Section -->
    <div id="What_we_do" class="offset">
        <!--Start Jumbotron-->
        <div class="jumbotron">
            <div class="narrow">
                <div class="col-12 narrow text-center">
                    <h1 class="heading">What We Do</h1>
                    <div class="heading-underline"></div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="feature">
                            <button type="button" data-toggle="collapse" data-target="#details">
                                <img src="images/services_icons/design_icon.png">
                                <h5>DESIGN</h5>
                            </button>

                            <div id="details" class="collapse">
                                <p>
                                    Our design prectice offers a full range of services including brand strategy, interaction and visual design and user experience testing.
                                </p>
                                <p>
                                    Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="feature_1">
                            <button type="button" data-toggle="collapse" data-target="#details_1">
                                <img src="images/services_icons/dev_icon.png">
                                <h5>DEVELOPMENT</h5>
                            </button>

                            <div id="details_1" class="collapse">
                                <p>
                                    All engineers are fluent in the latest enterprise, mobile and web development technologies.
                                </p>
                                <p>
                                    They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.
                                </p>
                            </div>     
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="feature_2">
                            <button type="button" data-toggle="collapse" data-target="#details_2">
                                <img src="images/services_icons/product_icon.png">
                                <h5>PRODUCT MANAGEMENT</h5>
                            </button>

                            <div id="details_2" class="collapse">
                                <p>
                                    Planning and development is iterative. Because we are constantly coding and testing. The products we buid are always ready to go live.
                                </p>
                                <p>
                                    This iterative process allows for changes as business requirements evolve.
                                </p>
                            </div>
                        </div>
                    </div>

                </div> <!--End Row-->

            </div> <!--End narrow-->

        </div> <!--End Jumbotron-->
    </div>
    <!-- End What We Do Section -->

    <!-- Start Portfolio Section -->
    <div id="portfolio" class="offset">
        <div class="col-12 narrow text-center">
            <h1 class="heading">Portfolio</h1>
            <div class="heading-underline"></div>
        </div>
        <div class="row justify-content-around mb-3 no-gutters">
            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work4.jpg">
                <div class="image_overlay">
                    <p class="image_description">Turn ideas to live experience</p>
                </div>
            </div>

            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work3.jpg">
                <div class="image_overlay">
                    <p class="image_description">Web Design & Development</p>
                </div>
            </div>

            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work2.jpg">
                <div class="image_overlay">
                    <p class="image_description">Graphic Design</p>
                </div>
            </div>

            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work1.jpg">
                <div class="image_overlay">
                    <p class="image_description">Animation Studio</p>
                </div>
            </div>
        
        </div>
        
        <div class="row justify-content-around mb-3 no-gutters">
            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work5.jpg">
                <div class="image_overlay">
                    <p class="image_description">Creative process<br> that unites people</p>
                </div>
            </div>

            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work6.jpg">
                <div class="image_overlay">
                    <p class="image_description">Virtual Tour</p>
                </div>
            </div>

            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work7.jpg">
                <div class="image_overlay">
                    <p class="image_description">Dream it. Build it. Love it.</p>
                </div>
            </div>

            <div class="image mb-3">
                <img class="image_img" src="images/portfolio/work8.jpg">
                <div class="image_overlay">
                    <p class="image_description">Corporate Branding</p>
                </div>
            </div>
           
        </div>
        
    </div>
    <!-- End Portfolio Section -->

    <!-- Start Contact Us Section -->
    <div id="contact" class="offset">
        <div class="contact-background">
            <div class="dark">
                <div class="col-12 narrow text-center">
                    <h1 class="heading">Contact us</h1>
                    <div class="heading-underline"></div>
                    
                    <form class="container" id="form">
                        <div class="row mb-4">
                            <div class="col-md-12 col-lg-6 mb-3">
                                <input type="text" class="form-control" id="name" placeholder="Name...">
                            </div>
                            <div class="col-md-12 col-lg-6 mb-3">
                                <input type="email" class="form-control" id="email" placeholder="Email...">
                            </div>                    
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Your message..." maxlength="500"></textarea>
                        </div>

                        <button type="submit" class="btn btn-info" value="Subscribe" onclick="validation()">Submit</button>

                    </form> <!--End of Form-->

                </div>

            </div> <!--End Dark theme-->

        </div> <!--End Fixed background-->
        
    </div>
    <!-- End Contact Us Section -->

     <!-- Start Footer Section -->
     <div id="footer" class="offset">
         <div class="row justify-content-center">
            <a href="https://twitter.com/" target="_blank"><img src="images/social_icons/twitter.png"></a>
            <a href="https://dribbble.com/" target="_blank"><img src="images/social_icons/dribble.png"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/social_icons/facebook.png"></a>
            <a href="https://myaccount.google.com/" target="_blank"><img src="images/social_icons/g_plus.png"></a>
            <a href="https://www.skype.com/" target="_blank"><img src="images/social_icons/skype.png"></a>
            <a href="https://www.stumbleupon.com/" target="_blank"><img src="images/social_icons/stumble_upon.png"></a>
            <a href="https://www.behance.net/" target="_blank"><img src="images/social_icons/behance.png"></a>
            <a href="https://www.pinterest.com/" target="_blank"><img src="images/social_icons/pinterest.png"></a>
            <a href="https://www.flickr.com/" target="_blank"><img src="images/social_icons/flickr.png"></a>
         </div>
         <p class="text-center mt-3">DELANI STUDIO<br>2021</p>
        
    </div>
    <!-- End Footer Section -->
    

    <!--javascript file link-->
    <script src="script.js"></script>

    <!-- Sweet Alert Plugin -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
    <!-- Script Source Files -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- End of Script Source Files -->

  </body>
</html>
